; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32cam]
;platform = espressif32
;board = esp32cam
;framework = espidf

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/espidf-psram-support
board = esp32cam
framework = espidf

; Custom Serial Monitor port
monitor_port = COM3

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

board_build.partitions = partitions.csv

build_flags =
    -DBOARD_HAS_PSRAM

board_build.embed_files = 
  www/index_ov2640.html.gz
  www/index_ov3660.html.gz
  www/index_ov5640.html.gz
  www/monitor.html.gz